<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3695650353" file="F:\code\Matlab\Transmission\TL Resistance.prj" location="F:\code\Matlab\Transmission" name="TL Resistance" target="target.mlapps" target-name="Package App">
    <param.appname>TL Resistance</param.appname>
    <param.authnamewatermark>Mohamed Menazaa</param.authnamewatermark>
    <param.email>Mohamed Menazaa</param.email>
    <param.company>Menazaa</param.company>
    <param.icon />
    <param.icons />
    <param.summary>it Calculate the resistance of power transmission line</param.summary>
    <param.description>it Calculate the resistance of power transmission line</param.description>
    <param.screenshot>${PROJECT_ROOT}\Screenshot 2022-03-27 164532.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>06deced0-b210-486f-9e3a-0fd94f897a5f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Resistance.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\code\Matlab" name="Transmission" optional="false">F:\code\Matlab\Transmission</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>